MET IIT CDAC-ATC Nashik
Batch PGDAC SEP-2023
Lab Assignments
Date : 12-Oct-2023
Module Name: OOP's With Java

Due Date 20-Oct-2023

Write Java programs to:
1. Calculate average of numbers using Array
-->
package Assignment;

import java.util.Scanner;

public class AvgNumusingArray {

	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		System.out.println("Enter array size:");
		int size=sc.nextInt();
		int [] arr=new int[size];
		
		System.out.println("Enter array values:");
		for(int i=0;i<size;i++) {
			int value=sc.nextInt();
			arr[i]=value;
		}
		
		int length=arr.length;
		int sum=0;
		for(int i=0;i<arr.length;i++) {
			sum=sum+arr[i];
		}
		
		double average=sum/length;
		System.out.println("Average of array "+average);
				
	}
}

O/P:
Enter array size:
4
Enter array values:
11
22
33
44
Average of array 27.0

===================================================================================================================================================================
2.Reverse an array
-->	package Assignment;
	
	import java.util.Scanner;
	
	public class ReverseArray {
	
		public static void main(String[] args) {
			Scanner sc=new Scanner(System.in);
			System.out.println("Enter Array element");
			int arr[]=new int[5];
			for(int i=0;i<arr.length;i++) {
				arr[i]=sc.nextInt();
			}
			
			for(int i=0;i<arr.length;i++) {
				System.out.print(arr[i]+" ");
			}
			
			System.out.println("\nReverse array is:");
			
			for(int i=arr.length-1;i>=0;i--) {
				System.out.print(arr[i]+" ");
			}
			
		}
	
	}

O/P:
	Enter Array element
11
22
33
44
55
11 22 33 44 55 
Reverse array is:
55 44 33 22 11 
===================================================================================================================================================================
3.Sort an array in ascending order
-->
package Assignment;

import java.util.Scanner;

public class SortArrayAscending {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter Array elements");
		int arr[]=new int[5],i,j;
		
	for( i=0;i<arr.length;i++) {
		arr[i]=sc.nextInt();
	}
	
	for( i=0;i<arr.length;i++) {
		System.out.print(arr[i]+" ");
	}
	
	int temp=0;
	
	for(i=0;i<arr.length;i++) {
		for(j=0;j<arr.length-1;j++)
		if(arr[j]>arr[j+1]) {
			temp=arr[j];			
			arr[j]=arr[j+1];
			arr[j+1]=temp;
		}
	}
	
	System.out.println();
	
	System.out.println("Elements of array in sorted ascending order:");
	for( i=0;i<arr.length;i++) {
		System.out.println(arr[i]+" ");
	}
	
	}
}

O/P:
Enter Array elements
4
2
6
1
8
4 2 6 1 8 
Elements of array in sorted ascending order:
1 2 4 6 8 
===================================================================================================================================================================
4.Find out the highest and second highest numbers in an array
-->
package Assignment;

import java.util.Scanner;

public class MaxSecondMaxArray {

	public static void main(String[] args) {
		int i,size,sMax=Integer.MIN_VALUE;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter Size of Array:");
		 size=sc.nextInt();
		
		int a[]=new int[size];
		System.out.println("Enter Array elements");
		for( i=0;i<a.length;i++) {
			a[i]=sc.nextInt();
		}
		
		int max=Integer.MIN_VALUE;
		for(int i1=1;i1<a.length;i1++) {
			if (a[i1] > max) {
				sMax=max;
				max=a[i1];
			}
		}
		
		for( int i1=0;i1<a.length;i1++) {
			System.out.print(a[i1]+" ");
		}
		
		System.out.println("\nHighest number is "+max);
		System.out.println("Second Highest element is:"+sMax);
	}

}

O/P:
Enter Size of Array:
5
Enter Array elements
56
51
65
48
95
56 51 65 48 95 
Highest number is 95
Second Highest element is:65

===================================================================================================================================================================
5.Concatenate two arrays
-->
package Assignment;

public class Demo {
	public static void main(String[] args) {
		int a[]= {1,2,3,4};
		int b[]= {5,6,7,8};
		int c[]=new int [8];
		
		int i=0;
		
		for(i=0;i<4;i++)
		{
			c[i]=a[i];
		}
		for(int j=0;j<4;j++)
		{
			
			c[i]=b[j];
			i++;
		}
		//----------------------
		System.out.println("Conacatenated Array is:");
		for(i=0;i<c.length-1;i++)
		{
			System.out.print(c[i]+" ");
		}
	}
}
O/P:
Conacatenated Array is:
1 2 3 4 5 6 7 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2nd way:By taking input from user.
package Assignment;

import java.util.Scanner;

public class ConcateTwoArray {

	public static void main(String[] args) {
		int i=0,j,size;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter Size of Array:");
		 size=sc.nextInt();
		
		int a[]=new int[size];
		System.out.println("Enter first Array elements");
		for( i=0;i<a.length;i++) {
			a[i]=sc.nextInt();
		}
		
		System.out.println("first Array:");
		for(int i1=0;i1<a.length;i1++)
			System.out.print(a[i1]+" ");
		
		int b[]=new int[size];
		System.out.println("\nEnter second Array elements");
		for( int i3=0;i3<b.length;i3++) {
			b[i3]=sc.nextInt();
		}
		
		System.out.println("second Array:");
		for(int i1=0;i1<a.length;i1++)
			System.out.print(b[i1]+" ");
		//////////////////////////////////
		
		int c[]=new int[a.length+b.length];
		
		for(int k=0;k<size;k++) {
			c[k]=a[k];
			
		}
		int k=a.length;
		for(int k1=0;k1<size;k1++) {
			c[k]=b[k1];
			k++;
		}
		System.out.println("\nResultant Array :");
		for(int i1=0;i1<c.length;i1++)
		System.out.print(c[i1]+" ");

	}

}


O/P:
Enter Size of Array:
5
Enter first Array elements
1 2 3 4 5 
first Array:
1 2 3 4 5 
Enter second Array elements
6 7 8 9 10
second Array:
6 7 8 9 10 
Resultant Array :
1 2 3 4 5 6 7 8 9 10 

===================================================================================================================================================================
6.Write a program create student class with member variables
	rollno,name of student and percentage
	print the information about students who get highest percentage.
-->
package Assignment;

import java.util.Scanner;

public class Student {
		  int rollno;
		  String name;
		  double percent;
		 
		
		public void accept() {
			Scanner sc =new Scanner(System.in);
			System.out.println("Enter RollNo:");
			rollno=sc.nextInt();
			
			System.out.println("Enter Name:");
			name=sc.next();
			
			System.out.println("Enter Percent:");
			percent=sc.nextDouble();
		}

		public void display() {
			System.out.println("Roll no:"+rollno);
			System.out.println("Name:"+rollno);
			System.out.println("percentage:"+percent);
		}
		
		
	}

------------------------------------------------------------------------------
package Assignment;

import java.util.Scanner;

public class TestStudent {

	public static void main(String[] args) {
		Student s1=new Student();
		s1.accept();
	
		Student s2=new Student();
		s2.accept();;
		
		Student s3=new Student();
		s3.accept();
		
		if(s1.percent > s2.percent && s1.percent>s3.percent)
			s1.display();
		else if(s2.percent > s1.percent && s2.percent>s3.percent)
			s2.display();
		else
			s3.display();
		
	}

}
--------------
O/P:

Enter RollNo:
1
Enter Name:
Yogesh
Enter Percent:
95
Enter RollNo:
2
Enter Name:
Manish
Enter Percent:
96
Enter RollNo:
3
Enter Name:
Shantanu
Enter Percent:
95
Roll no:2
Name:2
percentage:96.0

===================================================================================================================================================================
7. Write a program create Product class with members
	Product Id
	Product Name
	Rate of Product
	Quantity of Product
	Amount of product
	calculate the discount 10 % on Amount
	calculate the net amount
	perform for 3 objects
-->
package Assignment;

import java.util.Scanner;

public class Product {
	
	 public int ProductId;
	 public String ProductName;
	 public int RateOfProduct;
	 public int QuantityOfProduct;
	 double AmountOfProduct;
	 
	 public double discount=0;
	 public double netAmount=0;
	 
	 public void accept() {
		 Scanner sc=new Scanner(System.in);
		 System.out.println("Enter Product Id:");
		 ProductId=sc.nextInt();
		 
		 System.out.println("Enter ProductName:");
		 ProductName=sc.next();
		 
		 System.out.println("Enter RateOfProduct");
		 RateOfProduct=sc.nextInt();
		 
		 System.out.println("Enter QuantityOfProduct");
		 QuantityOfProduct=sc.nextInt();
		 
		 AmountOfProduct=RateOfProduct*QuantityOfProduct;
		 
		 System.out.println("AmountOfProduct:"+AmountOfProduct);
		 
	 }
	 
	 public double calDiscount() {
		 
		 discount=AmountOfProduct*0.10;
		 return discount;
	 }
	 
	 public double netAmount() {
		 netAmount=AmountOfProduct-discount;
		 return netAmount;
	 }
	 
}


package Assignment;

public class TestProduct {

	public static void main(String[] args) {
		double totalNetAmount;
		
		Product p1 =new Product();
		p1.accept();
		p1.calDiscount();
		
		Product p2 =new Product();
		p2.accept();
		p2.calDiscount();
		
		Product p3 =new Product();
		p3.accept();
		p3.calDiscount();
		
		totalNetAmount=p1.netAmount()+p2.netAmount()+p3.netAmount();
		
		System.out.println("Total Net Amount :"+totalNetAmount);
		
	}

}


---------------
O/P:
Enter Product Id:
101
Enter ProductName:
Notebook
Enter RateOfProduct
50
Enter QuantityOfProduct
10
AmountOfProduct:500.0
Enter Product Id:
102
Enter ProductName:
Pen
Enter RateOfProduct
10
Enter QuantityOfProduct
10
AmountOfProduct:100.0
Enter Product Id:
103
Enter ProductName:
Pencil
Enter RateOfProduct
15
Enter QuantityOfProduct
20
AmountOfProduct:300.0
Total Net Amount :810.0

===================================================================================================================================================================
8. Write  a program create class Employee with member
	emp_id
	Empname
	Salary
	working_hrs
	calculate bonus as if working_hrs >180 the bonus 25% on salary
	if working_hrs >150 and working_hrs <=100 the bonus 10% on salary
     if working_hrs <100 the bonus print no bonus
	perform for two objects.
-->

package Assignment;

import java.util.Scanner;

public class Employee {
	int emp_id;
	String empname;
	double salary;
	int working_hrs;
	double bonus=0;
	
	public void accept() {
		Scanner sc =new Scanner(System.in);
		System.out.println("Enter EmpId");
		emp_id=sc.nextInt();
		System.out.println("Enter name:");
		empname=sc.next();
		System.out.println("Enter salary:");
		salary=sc.nextInt();
		System.out.println("working hours:");
		working_hrs=sc.nextInt();
	}
	
	public double calculateBonus() {
		if(working_hrs>180) {
			bonus=salary*0.25;
			return bonus;
		}
		else if(working_hrs>=100 && working_hrs<=150) {
			bonus=salary*0.1;
		return bonus;
		}
		else if(working_hrs<100)
			System.out.println("No Bonus....");
		return bonus;
	}
	
	public void display() {
		System.out.println("EmpId:"+emp_id);
		System.out.println(" name:"+empname);
		System.out.println("Salary: "+salary);
	}

	public static void main(String[] args) {
		double totalSal;
		Employee emp1= new Employee();
		emp1.accept();
		emp1.display();
		System.out.println("Bonus is:"+emp1.calculateBonus());
		
		totalSal=emp1.salary+emp1.calculateBonus();
		System.out.println("Total salary including Bonus is:"+totalSal);
		
		Employee emp2= new Employee();
		emp1.accept();
		emp1.display();
		System.out.println("Bonus is:"+emp1.calculateBonus());
		
		totalSal=emp1.salary+emp1.calculateBonus();
		System.out.println("Total salary including Bonus is:"+totalSal);

	}

}
------------------------------------------------------------------------------------------------------------------------------------------------------------------
o/p:
Enter EmpId
1
Enter name:
Yogesh
Enter salary:
20000
working hours:
101
EmpId:1
 name:Yogesh
Salary: 20000.0
Bonus is:2000.0
Total salary including Bonus is:22000.0
Enter EmpId
2
Enter name:
Nagesh
Enter salary:
20000
working hours:
181
EmpId:2
 name:Nagesh
Salary: 20000.0
Bonus is:5000.0
Total salary including Bonus is:25000.0

===================================================================================================================================================================

9. Define a class Student with attributes rollno and name. Define Parameter Less and parameterized constructor. Override the toString() method. Keep the count of Objects created.
Create objects using parameterized constructor and Display the object count after each object is created.
-->

package Assignment;

public class Student1 {
	private int rollno;
	private String name;
	private static int objectCount=0;
	
	public Student1() {
		objectCount++;
	}

	public Student1(int rollno, String name) {
		super();
		this.rollno = rollno;
		this.name = name;
		objectCount++;
	}

	public int getRollno() {
		return rollno;
	}

	public void setRollno(int rollno) {
		this.rollno = rollno;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Override
	public String toString() {
		return "Student1 [rollno=" + rollno + ", name=" + name + "]";
	}
	
	public static int getObjectCount() {
		return objectCount;
	}

	public static void main(String[] args) {
		Student1 stud1= new Student1(1,"Yogesh");
		System.out.println("Object Count after first obj:"+Student1.getObjectCount());

		Student1 stud2= new Student1(1,"Yogesh");
		System.out.println("Object Count after Second obj:"+Student1.getObjectCount());

		Student1 stud3= new Student1();
		System.out.println("Object Count after first obj:"+Student1.getObjectCount());
	}

}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
O/P:
Object Count after first obj:1
Object Count after Second obj:2
Object Count after first obj:3
===================================================================================================================================================================

10.  Create a class telephone containing name, telephone number & city and write necessary member functions for the following: 
- Search the telephone number with given name. - Search the name with given telephone number. - Search all customers in a given city. (Use function overloading) 
-->
package Assignment;

public class Telephone {
	private long telephone;
	private String name;
	private String city;
	
	public Telephone(long telephone, String name, String city) {
		super();
		this.telephone = telephone;
		this.name = name;
		this.city = city;
	}

	public long getTelephone() {
		return telephone;
	}

	public void setTelephone(long telephone) {
		this.telephone = telephone;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getCity() {
		return city;
	}

	public void setCity(String city) {
		this.city = city;
	}

	@Override
	public String toString() {
		return telephone + "\t" + name + "\t" + city;
	}
	
	public boolean searchtelphone(String newname) {
		if(name.equals(newname)) {
			System.out.println("telephone number for "+name+":"+telephone);
			return true;
		}
		return false;
	}
	public boolean searchname(long tno) {
		if(telephone==tno) {
			System.out.println("name for "+telephone+":"+name);
			return true;
		}
		return false;
	}
	public boolean searchcity(String newcity) {
		if(city.equals(newcity)) {
			System.out.println("name is: "+name+" and telephone number: "+telephone);
			return true;
		}
		return false;
	}

}
------------------------------------------------------------------------------------------------------------------------------------------------------------------
package Assignment;

import java.util.Scanner;

public class TestTelephone {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		System.out.println("enter the number of person details; ");
		int num=sc.nextInt();
		Telephone[] telephone = new Telephone[num];
		
		long tno;
		String name;
		String city;	
		
		for(int i=0;i<num;i++) {
			System.out.println("enter the tel number: ");	
			tno=sc.nextLong();
			System.out.println("enter the name: ");
			name=sc.next();
			System.out.println("enter the city: ");
			city=sc.next();
			telephone[i]=new Telephone(tno,name,city);
		}
		
		System.out.println("display telephone details:");
		System.out.println("telpno\tname\tcity");
		for(int i=0;i<num;i++) {
			System.out.println(telephone[i]);
		}
		System.out.println("enter the name from user: ");
		String newname=sc.next();
		boolean found=false;
		for(int i=0;i<num;i++) {
			if(telephone[i].searchtelphone(newname)) {
				found=true;
				break;
			}
			
		}
		if(found==false) {
			System.out.println("element is not found enter element again ");
		}
		
		System.out.println("=======================================");
		System.out.println("enter the telphone number to search name: ");
		long tno1=sc.nextLong();
		for(int i=0;i<num;i++) {
			if(telephone[i].searchname(tno1)) {
				found=true;
				break;
			}
			
		}
		if(found==false) {
			System.out.println("element is not found enter element again ");
		}
		System.out.println("==========================================");
		System.out.println("enter the city: ");
		String newcity=sc.next();
		for(int i=0;i<num;i++) {
			if(telephone[i].searchcity(newcity)) {
				found=true;
		
			}
		}
		if(found==false) {
			System.out.println("element is not found enter element again ");
		}
	}

}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
O/P:

enter the number of person details; 
3
enter the tel number: 
9536776
enter the name: 
yogesh
enter the city: 
snagar
enter the tel number: 
464644
enter the name: 
karan
enter the city: 
pune
enter the tel number: 
46446
enter the name: 
arihant
enter the city: 
pune
display telephone details:
telpno	name	city
9536776	yogesh	snagar
464644	karan	pune
46446	arihant	pune
enter the name from user: 
karan
telephone number for karan:464644
=======================================
enter the telphone number to search name: 
46446
name for 46446:arihant
==========================================
enter the city: 
	pune
name is: karan and telephone number: 464644
name is: arihant and telephone number: 46446

===================================================================================================================================================================
11.Write a program create product class with following members
Product_Id
Product_Name
Rate
Quantity
Amount
Discount
Net_Amount
    Set Product Name and Rate as default values;
    Assign discount 20% on amount if Quantity >=20 otherwise assign discount
    as 10%
   perform for 3 Array with objects
-->
public class Product {
    private double productId;
    private final static String productName = "Charging Cable";
    private final static int RATE = 1100;
    private double quantity;
    private double amount;
    private double discount;
    private double netAmount;

    public void getData(double pid, double q) {
        productId = pid;
        quantity = q;
    }

    public void calAmount() {
        amount = RATE * quantity;
    }

    public double getAmount() {
        return amount;
    }

    public void calDiscount() {
        if (quantity >= 20) {
            discount = amount * 0.20; // 20% discount
        } else {
            discount = amount * 0.10; // 10% discount
        }
    }

    public double getDiscount() {
        return discount;
    }

    public void calNetAmt() {
        netAmount = amount - discount;
    }

    public double getNetAmount() {
        return netAmount;
    }

    public static void main(String[] args) {
        Product[] products = new Product[3];
        Scanner sc = new Scanner(System.in);
        int i;

        for (i = 0; i < products.length; i++) {
            System.out.println("Enter product Id: ");
            double pid = sc.nextDouble();
            System.out.println("Enter quantity of product: ");
            double q = sc.nextDouble();
            
            products[i] = new Product();
            products[i].getData(pid, q);
            products[i].calAmount();
            products[i].calDiscount();
            products[i].calNetAmt();
        }

        for (i = 0; i < products.length; i++) {
            System.out.println("Product ID: " + products[i].productId);
            System.out.println("Product Name: " + productName);
            System.out.println("Rate of product: " + RATE);
            System.out.println("Quantity of product: " + products[i].quantity);
            System.out.println("Amount of product: " + products[i].getAmount());
            System.out.println("Discount: " + products[i].getDiscount());
            System.out.println("Net amount: " + products[i].getNetAmount());
            System.out.println("==================================================");
        }

        sc.close();
    }
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
O/P:

Enter product Id: 
101
Enter quantity of product: 
10
Enter product Id: 
102
Enter quantity of product: 
30
Enter product Id: 
103
Enter quantity of product: 
20
Product ID: 101.0
Product Name: Charging Cable
Rate of product: 1100
Quantity of product: 10.0
Amount of product: 11000.0
Discount: 1100.0
Net amount: 9900.0
==================================================
Product ID: 102.0
Product Name: Charging Cable
Rate of product: 1100
Quantity of product: 30.0
Amount of product: 33000.0
Discount: 6600.0
Net amount: 26400.0
==================================================
Product ID: 103.0
Product Name: Charging Cable
Rate of product: 1100
Quantity of product: 20.0
Amount of product: 22000.0
Discount: 4400.0
Net amount: 17600.0
==================================================

===================================================================================================================================================================

12.
Write a constructor in the Car class given below that initializes the brand class field with the string “Ford”.
Call the getBrand() method in the main method of the Sample class  and store the value of the brand in a variable, and print the value.
-->

public class Car {
	private String brand;
	Car()
	{
		brand = "Ford";	
	}
	String br()
	{
		return brand;
	}

	public static void main(String[] args) {
		Car car=new Car();
		System.out.println("Brand of the car is : "+car.br());

	}

}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
O/P:
Brand of the car is : Ford

===================================================================================================================================================================

13.Write a program create Rectangle class with member length and breadth
calculate the area as length*breadth;
perform for two objects. (Create program with parameterized constructor)
-->
public class Rectangle {
	
	private double length;
	private double breadth;
	private double area;
	
	public void getData(double l, double b)
	{
		length=l;
		breadth=b;		
	}
	 public void display()
	 {
		 System.out.println("Area of rectangle => "+ length + " * "+ breadth + " = " + (length*breadth));
	 }
	public static void main(String[] args) {
		System.out.println("Area of rectangle one");
		Rectangle rectangle1 = new Rectangle();
		rectangle1.getData(12.0, 10.0);
		rectangle1.display();
		System.out.println("......................................");
		
		System.out.println("Area of rectangle two");
		Rectangle rectangle2 = new Rectangle();
		rectangle2.getData(15.0, 12.0);
		rectangle2.display();
		System.out.println("......................................");

	}

}
------------------------------------------------------------------------------------------------------------------------------------------------------------------
O/P:
Area of rectangle one
Area of rectangle => 12.0 * 10.0 = 120.0
......................................
Area of rectangle two
Area of rectangle => 15.0 * 12.0 = 180.0
......................................

===================================================================================================================================================================
14.Write a java program to accept to details of n Number of Players from user(Player code,name,runs,innings-played and number of times not out).The program should contain following menus:
-Display average runs of a single player.
-Display average runs of all players.(Use array of object,Method overloading)
-->
public class Players {

	private int code;
	private String name;
	private int runs;
	private int numOfInnings;
	private int notOut;
	private double average;
	private int totalNOI;
	private int totalNO;

	public void getData(int c, String n, int r, int noi, int no) {
		code = c;
		name = n;
		runs = r;
		numOfInnings = noi;
		notOut = no;
	}

	public void calAverage() {
		average = runs / (numOfInnings - notOut);
	}

	public void calAverage(double runs, double noi, double no) {
		average = runs / (noi - no);
	}

	public void display() {
		System.out.println("Average of " + name + " is :" + average);
	}

	public static void main(String[] args) {
		int i;
		int c;
		String n;
		int r;
		int noi;
		int no;
		double sumNOI = 0;
		double sumNO = 0;
		double sumRuns = 0;
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the length of array");
		int num = sc.nextInt();
		Players[] players = new Players[num];
		for (i = 0; i < players.length; i++) {
			System.out.println("Enter code,name,runs,number of innings,number of times not out");
			players[i] = new Players();
			c = sc.nextInt();
			n = sc.next();
			r = sc.nextInt();
			noi = sc.nextInt();
			no = sc.nextInt();
			players[i].getData(c, n, r, noi, no);
			players[i].calAverage();
			players[i].display();
			System.out.println("..........................................................");
			sumRuns = r + sumRuns;
			sumNOI = noi + sumNOI;
			sumNO = no + sumNO;
		}

		System.out.println("Sum of runs of all players = " + sumRuns);
		System.out.println("Number of innings of all players = " + sumNOI);
		System.out.println("Number of times not out of all players = " + sumNO);

		Players players1 = new Players();
		players1.calAverage(sumRuns, sumNOI, sumNO);
		players1.display();
	}

}
------------------------------------------------------------------------------------------------------------------------------------------------------------------
O/P
Enter the length of array
2
Enter code,name,runs,number of innings,number of times not out
101
virat
14000
200
156
Average of virat is :318.0
..........................................................
Enter code,name,runs,number of innings,number of times not out
102
Rohit
12000
200
150
Average of Rohit is :240.0
..........................................................
Sum of runs of all players = 26000.0
Number of innings of all players = 400.0
Number of times not out of all players = 306.0
Average of null is :276.59574468085106

===================================================================================================================================================================

15.Print the average of three numbers entered by user by creating a class named 'Average' having a method to calculate and print the average. 	
-->
package Assignment;

import java.util.Scanner;

public class AverageofThree {
	private int num1,num2,num3,average;
	
	public void accept() {
		Scanner sc =new Scanner(System.in);
		System.out.println("Enter three numbers:");
		 num1=sc.nextInt();
		 num2=sc.nextInt();
		 num3=sc.nextInt();
		
	}
	
	public int calculateAverage() {
		 average=(num1+num2+num3)/3;
		 return average;
		
	}
	
	public void printAverage() {
		System.out.println("Average of the above numbers is:"+average);
	}

	public static void main(String[] args) {
		AverageofThree avg= new AverageofThree();
		avg.accept();
		avg.calculateAverage();
		avg.printAverage();

	}

}
------------------------------------------------------------------------------------------------------------------------------------------------------------------
O/P
Enter three numbers:
10
10
10
Average of the above numbers is:10

===================================================================================================================================================================
16.
Write a program by creating an 'Employee' class having the following methods and print the final salary.
1 - 'getInfo()' which takes the salary, number of hours of work per day of employee as parameter
2 - 'AddSal()' which adds Rs.10 to salary of the employee if it is less than Rs.500.
3 - 'AddWork()' which adds Rs.5 to salary of employee if the number of hours of work per day is more than 6 hours. 
-->
public class Employee {
	private double salary;
	private int numberOfHours;

	public void getInfo(double sal, int noh) {
		salary = sal;
		numberOfHours = noh;
	}

	public void addSal() {
		if (salary <= 500)
			salary = salary + 10;

	}

	public void addWork() {
		if (numberOfHours >= 6)
			salary = salary + 5;
	}

	double sal() {
		return salary;
	}

	public static void main(String[] args) {
		Employee employee1 = new Employee();
		employee1.addSal();
		employee1.getInfo(490, 8);
		System.out.println("Old Salary of employee 1 is : " + employee1.sal());
		employee1.addSal();
		employee1.addWork();
		System.out.println("New Salary of employee 1 is : " + employee1.sal());
		System.out.println(".....................................");

		Employee employee2 = new Employee();
		employee2.addSal();
		employee2.getInfo(510, 6);
		System.out.println("Old Salary of employee 2 is : " + employee2.sal());
		employee2.addSal();
		employee2.addWork();
		System.out.println("New Salary of employee 2 is : " + employee2.sal());
		System.out.println(".....................................");

		Employee employee3 = new Employee();
		employee3.addSal();
		employee3.getInfo(520, 5);
		System.out.println("Old Salary of employee 3 is : " + employee3.sal());
		employee3.addSal();
		employee3.addWork();
		System.out.println("New Salary of employee 3 is : " + employee3.sal());
		System.out.println(".....................................");
	}

}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
O/P:

Old Salary of employee 1 is : 490.0
New Salary of employee 1 is : 505.0
.....................................
Old Salary of employee 2 is : 510.0
New Salary of employee 2 is : 515.0
.....................................
Old Salary of employee 3 is : 520.0
New Salary of employee 3 is : 520.0
.....................................


===================================================================================================================================================================