Assignment 1:

Question 1 Write a program to print number from 1 to 10.
-->
public class NumbersFrom1to10 {

	public static void main(String[] args) {
		for(int i=1;i<=10;i++) {
			System.out.print(i+" ");
		}

	}

}
O/P:
1 2 3 4 5 6 7 8 9 10
==================================================================================================================================================================
Question 2 Write a program to calculate the sum of first 10 natural number.
-->
public class SumOf1to10 {

	public static void main(String[] args) {
		int sum=0;
		for(int i=1;i<=10;i++) {
			sum=sum+i;
			System.out.print(sum+" ");
		}

	}

}
O/P:
1 3 6 10 15 21 28 36 45 55
==================================================================================================================================================================
Question 3 Write a program to find the factorial value of any number entered through the
keyboard.
-->
package assignment1;

import java.util.Scanner;

public class Factorial {

	public static void main(String[] args) {
		int num,i,fact=1;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter number to calculate factorial:");
		num=sc.nextInt();
		
		for(i=1;i<=num;i++) {
			fact=fact*i;
		}
		System.out.println("Facorial is:"+fact);
	}

}
--------
O/P:
Enter number to calculate factorial:
5
Facorial is:120

==================================================================================================================================================================
Question 4 Two numbers are entered through the keyboard. Write a program to find the
value of one number raised to the power of another.
-->
package assignment1;

import java.util.Scanner;

public class PowerOfNum {

	public static void main(String[] args) {
		int num,i,exponent,power=1;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter base");
		num=sc.nextInt();
		
		System.out.println("Enter Exponent");
		exponent=sc.nextInt();
		
		for(i=0;i<exponent;i++) {
			power=num*num;
		}
		System.out.println("Power of "+num+" is "+power);
	}

}
---------------
O/P:
Enter base
2
Enter Exponent
2
Power of 2 is 4
==================================================================================================================================================================
Question 5 Write a program to reveres any given integer number.
-->
package assignment1;

import java.util.Scanner;

public class ReverseOfNum {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int num;
		System.out.println("Enter number:");
		num=sc.nextInt();
		
		int rev=0;
		while(num!=0) {
			rev=rev*10+num%10;
			num=num/10;
		}
		System.out.println("Reverse number is:"+rev);
		
	}

}
-----------------
O/P:
Enter number:
12345678
Reverse number is:87654321

==================================================================================================================================================================
Question 6 Write a program to sum of digits of given integer number.
-->
package assignment1;

public class SumOfDigits {

	public static void main(String[] args) {
		int num=1234;
		int sum=0;
		
		while(num>0) {
			sum=sum+num%10;
			num=num/10;
		}
		System.out.println("Sum of digits number is:"+sum);
	}
}
-------------------
O/P:
Sum of digits number is:10
==================================================================================================================================================================
Question 7 Write a program to check given number is prime or not.
-->
package assignment1;

public class PrimeNumber {

	public static void main(String[] args) {
		int num=3;
		int count=0;
		
		if(num>1) {
			for(int i=1;i<=num;i++) {
				if(num%i==0) 
					count++;
			}
			if(count==2) {
				System.out.println("Prime Number");
			}
			else {
				System.out.println("Not a Prime number");
			}
		}
		else {
			System.out.println("Not Prime Number");
		}

	}

}

-------------------------------
Prime Number
==================================================================================================================================================================
Question 9 Write a program to enter the numbers till the user wants and at the end it should
display the count of positive, negative and zeros entered.
-->
package assignment1;
import java.util.Scanner;

public class CountOfPosNegZeroNum {

	public static void main(String[] args) {
	
		Scanner sc= new Scanner(System.in);
	int num,countpos=0,countneg=0,countzero=0;
	char choice;
	do {
	System.out.println("Enter Number:");	
	num=sc.nextInt();
	
	if(num > 0) 
		countpos++ ;
	
	else if(num<0)
		countneg++;
	
	else {
		countzero++;
	}
	System.out.println("Do you want to continue/n?");
	
	 choice = sc.next().charAt(0);
	}while(choice=='y' || choice=='Y');
	
	System.out.println("Count Of positive numbers is:"+countpos);
	System.out.println("Count of Negative number is:"+countneg);
	System.out.println("Count of zero is:"+countzero);
}
}

---------------------------------------------------------------------------
O/P:
Enter Number:
1
Do you want to continue/n?
y
Enter Number:
2
Do you want to continue/n?
y
Enter Number:
3
Do you want to continue/n?
y-3
Enter Number:
-3
Do you want to continue/n?
y
Enter Number:
-4
Do you want to continue/n?
y0
Enter Number:
0
Do you want to continue/n?
y
Enter Number:
0
Do you want to continue/n?
y
Enter Number:
0
Do you want to continue/n?
y
Enter Number:
0
Do you want to continue/n?
y
Enter Number:
0
Do you want to continue/n?
y
Enter Number:
0
Do you want to continue/n?
n
Count Of positive numbers is:3
Count of Negative number is:2
Count of zero is:6

==================================================================================================================================================================
Question 10 Write a program to enter the numbers till the user wants and at the end it should
display the maximum and minimum number entered.
-->
package assignment1;

import java.util.Scanner;

public class MaxMinNumber {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);

		int num;
		char choice;
		int max=0;
		int min=Integer.MAX_VALUE;
		do {
			System.out.println("Enter Number");
			num=sc.nextInt();
			
			if(num>max) {
				max=num;
			}
			
			if(num<min) {
				min=num;
			}
			System.out.println("Do you want to continue y/n?");
			choice=sc.next().charAt(0);
		}while(choice=='y' || choice=='Y');
		
		System.out.println("Largest Number:"+max);
		System.out.println("Smallest Number:"+min);
	}
}
-------------------------------------------------------------------
O/P
Enter Number
11
Do you want to continue y/n?
y
Enter Number
55
Do you want to continue y/n?
y
Enter Number
66
Do you want to continue y/n?
y
Enter Number
77
Do you want to continue y/n?
y
Enter Number
8
Do you want to continue y/n?
n
Largest Number:77
Smallest Number:8

==================================================================================================================================================================
Get the following pattern
a)

*
***
*****
*******
-->
package assignment1;

public class PatternA {

	public static void main(String[] args) {

		int i,j;
		for(i=1;i<8;i=i+2) {
			for(j=0;j<i;j++) {
				System.out.print("*");
			}
			System.out.println("");
		}
	}
}
---------------------------------------------------
O/P:
*
***
*****
*******
	
==================================================================================================================================================================
b)

1
222
33333
4444444
-->
package assignment1;

public class PatternA {

	public static void main(String[] args) {
		int i,j,k,l=1;
		for(i=1;i<=7;i+=2) {
			for(k=7;k>i;k--) {
				System.out.print(" ");
			}
			for(j=1;j<=i;j++){
			System.out.print("" + l + " ");
			}
			l++;
			System.out.println("");
		}
	}
}
------------------------------------------------------------
O/P


==================================================================================================================================================================

c)
1
11
111
1111
11111
-->
package assignment1;

public class PatternA {

	public static void main(String[] args) {
		int i,j,k,l=1;
		for(i=1;i<=5;i++) {
			for(j=1;j<=i;j++) {
				System.out.print("1" + " ");
			}
		System.out.println();
	}
}
}
-------------------------------1 
1 1 
1 1 1 
1 1 1 1 
1 1 1 1 1 

==================================================================================================================================================================
==================================================================================================================================================================
Assignment 2:



Name: Yogesh Kanhegawankar
RollNo: 79
Assignment2:

1. using the scanner class accept two numbers from the user and display the total.
-->
package Assignment2;
import java.util.Scanner;
public class ScantwoNum {

	public static void main(String[] args) {
		int num1,num2;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter two numbers");
		num1=sc.nextInt();
		num2=sc.nextInt();
		System.out.println("Total is:"+(num1+num2));

	}
}

O/P :
Enter two numbers
5
12
Total is:17
==================================================================================================================================================================

2.accept 5 integer from the user using an array,display the total,the
discount given is 10% on the total,calculate the final total and 
display total bill.
-->

package Assignment2;
import java.util.Scanner;
public class ScantwoNum {

	public static void main(String[] args) {
		double arr[]=new double[5];
		double iniTotal=0;
		double finTotal;
		
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter Array numbers");
		for( int i=0;i<5;i++) {
			arr[i]=sc.nextInt();
			
		}
		System.out.println("The array numbers are");
		for( int i=0;i<5;i++) {
			System.out.println(arr[i]);
			iniTotal=iniTotal+arr[i];
		}

		System.out.println("Before Discount Total is:"+iniTotal);
		
		finTotal=iniTotal*0.10;
		System.out.println("After 10% DISCOUNT final Total is:"+finTotal);
	}
}


O/P:

Enter Array numbers
11
12
13
14
15
The array numbers are
11.0
12.0
13.0
14.0
15.0
Before Discount Total is:65.0
After 10% DISCOUNT final Total is:6.5

=================================================================================================================================================================
3 create a class Numbers with 3 private variables,  numOne,  numTwo, result. 
create a function accpetNumbers() to accept 2 numbers from the user. calculateTotal() method will calculate the total in result variable. displayTotal()
method will display the result. 
call these functions inside main method of the class  NumbersTest
-->
package assignment2;
import java.util.Scanner;
public class Numbers {
	
	private int numOne;
	private int numTwo;
	private int result;
	Scanner sc =new Scanner(System.in);
	
	public void accepetNumbers(){
		System.out.println("Enter first numbers :");
		numOne=sc.nextInt();
		System.out.println("Enter first numbers :");
		numTwo	=sc.nextInt();
	}
	
	public int calculateTotal(){
		result=numOne+numTwo;
		return result;
	}
	
	public void displayTotal(){
		System.out.println("Total is:"+result);
	}
}

public class NumberTest {
	public static void main(String a[]) {
		Numbers number =new Numbers();
		number.accepetNumbers();
		number.calculateTotal();
		number.displayTotal();
	}
}


O/P:
Enter first numbers :
11
Enter first numbers :
11
Total is:22
==================================================================================================================================================================
4. write a program to display your name , address, mobile number directly
-->
package assignment2;
import java.util.Scanner;
class GiveInfo{
	private String name;
	private String address;
	private long MoNumber;
	
	public void accept() {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter Name");
		name=sc.nextLine();
		System.out.println("Enter Address");
		address=sc.next();
		System.out.println("Enter Mobile Number");
		MoNumber=sc.nextLong();
	}
	
	public void display() {
		System.out.println("Name:"+name);
		System.out.println("Address:"+address);
		System.out.println("Name:"+MoNumber);
	}
}
public class YourInfo {

	public static void main(String[] args) {
		System.out.println("Please Give Details:");
		GiveInfo info=new GiveInfo();
		info.accept();
		System.out.println("The Details are:");
		info.display();
	}

}


O/P:
Please Give Details:
Enter Name
Yogesh Kanhegawankar
Enter Address
SambhajiNagar(Aurangabad)
Enter Mobile Number
9604510485
The Details are:
Name:Yogesh Kanhegawankar
Address:SambhajiNagar(Aurangabad)
Name:9604510485
==================================================================================================================================================================
5. create a class called "Circle" with member variables:  radius, result 
   member function : accept(), calculateArea(), displayArea()
   accept the radius from the user and calculateArea will calculate area , displayArea will display the area.
-->
package assignment2;
import java.util.Scanner;
public class Circle {
	private double radius;
	private double result;
	static final double  PI=3.14;
	Scanner sc = new Scanner(System.in);
	
	public void accept() {
		System.out.println("Enter Radius:");
		radius=sc.nextDouble();
	}
	
	public double calculateArea() {
		result=PI* radius*radius;
		return result;
	}
	
	public void displayArea(){
		System.out.println("Area of Circle is:"+result);
	}
}



package assignment2;

class TestCircle1{
	public static void main(String args[]){
	{
		Circle circle=new Circle();
		circle.accept();
		circle.calculateArea();
		circle.displayArea();
	}
}
}

O/P:
Enter Radius:
4
Area of Circle is:50.24
===================================================================================================================================================================
6. accept the number from the user, using the switch case do the following
if the choice is 1	: display  it is holiday
if 2-6	: display it is a working day
if 7 : display it is a funday
-->
package assignment2;
import java.util.Scanner;
public class SwitchCaseDay {

	public static void main(String[] args) {
		int choice;
		Scanner sc= new Scanner(System.in);
		System.out.println("Enter choice:");
		choice=sc.nextInt();
		
		switch(choice) {
		case 1:
			System.out.println("it is holiday");
			break;
			
		case 2:
			System.out.println(" it is a working day");
			break;
			
		case 3:
			System.out.println(" it is a working day");
			break;
			
		case 4:
			System.out.println(" it is a working day");
			break;
			
		case 5:
			System.out.println(" it is a working day");
			break;
			
		case 6:
			System.out.println(" it is a working day");
			break;
		case 7:
			System.out.println(" it is a fun day");
			break;
		
		default:
			System.out.println("Please enter choice between 1 to 7");
	}

}
}


O/P :

Enter choice:
7
 it is a fun day
===================================================================================================================================================================
7. accept a number from the user and display the factorial of a number
-->
package assignment2;

import java.util.Scanner;

public class Factorial {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int num,fact=1,i;
		
		System.out.println("Enter number:");
		num=sc.nextInt();
		
		for(i=1;i<=num;i++) {
			fact=fact*i;
		}
		
		System.out.println("Factorial of "+fact);
	}

}

O/P:
Enter number:
5
Factorial of 120
==================================================================================================================================================================
8. accept a number and display the power 
  eg if number accepted is 24 then display the result as 2 raise to 4
  24%10=4
  24/10=2
 -->
package assignment2;

import java.util.Scanner;

public class PowerOfNum {

	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		int num;
		System.out.println("Enter number:");
		num=sc.nextInt();
		int power=1,base,exponent;
		exponent=num%10;
		base=num/10;
		
		for(int i=1;i<=exponent;i++) {
			power=power*base;
		}
		System.out.println("Power of "+num+" is "+power);
	}
	
	}



O/P:
PowerOfNum.java
==================================================================================================================================================================
9. using a while loop
accept 2 numbers from the user and display the even numbers between the two inputs.
-->
package Assignment2;

import java.util.Scanner;

public class EvenBetween2 {
	public static void main(String a[]) {
		int num1,num2;
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter two numbers");
		num1=sc.nextInt();
		num2=sc.nextInt();
		
		while(num1<=num2) {
			if(num1%2==0) {
				System.out.println(num1);
			}
			num1++;
		}
		
	}
}

Enter two numbers
10
30
10
12
14
16
18
20
22
24
26
28
30
==================================================================================================================================================================
10. create the following structure using for loop

*
**
***
****
*****
-->
package Assignment2;

public class Pattern1 {

	public static void main(String[] args) {
		int row=5;
		for(int i=1;i<row;i++)
		{
			for (int j=1;j<=i;j++) {
				System.out.print("*");
			}
			System.out.println();
		}
	}
}


O/P:

*
**
***
****

==================================================================================================================================================================
11.accept 7 integer array 
and reverse the order and display
-->public class ReverseArray{

	public static void main(String [] args) {
		int arr[]=new int [] {1,2,3,4,5,6,7};
		System.out.println("Original Array:");
		
		for(int i=0;i<arr.length;i++) {
			System.out.print(arr[i]+" ");
		}
		System.out.println();
		System.out.println("Array in reverse order:");
		for(int i=arr.length-1;i>=0;i--) {
			System.out.print(arr[i]+" ");

	}
}
}
-----------------------------------------------------------
O/P:
Original Array:
1 2 3 4 5 6 7
Array in reverse order:
7 6 5 4 3 2 1





Name: Yogesh Kanhegawankar
RollNo: 79
Assignment2:

1. using the scanner class accept two numbers from the user and display the total.
-->
package Assignment2;
import java.util.Scanner;
public class ScantwoNum {

	public static void main(String[] args) {
		int num1,num2;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter two numbers");
		num1=sc.nextInt();
		num2=sc.nextInt();
		System.out.println("Total is:"+(num1+num2));

	}
}

O/P :
Enter two numbers
5
12
Total is:17
==================================================================================================================================================================

2.accept 5 integer from the user using an array,display the total,the
discount given is 10% on the total,calculate the final total and 
display total bill.
-->

package Assignment2;
import java.util.Scanner;
public class ScantwoNum {

	public static void main(String[] args) {
		double arr[]=new double[5];
		double iniTotal=0;
		double finTotal;
		
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter Array numbers");
		for( int i=0;i<5;i++) {
			arr[i]=sc.nextInt();
			
		}
		System.out.println("The array numbers are");
		for( int i=0;i<5;i++) {
			System.out.println(arr[i]);
			iniTotal=iniTotal+arr[i];
		}

		System.out.println("Before Discount Total is:"+iniTotal);
		
		finTotal=iniTotal*0.10;
		System.out.println("After 10% DISCOUNT final Total is:"+finTotal);
	}
}


O/P:

Enter Array numbers
11
12
13
14
15
The array numbers are
11.0
12.0
13.0
14.0
15.0
Before Discount Total is:65.0
After 10% DISCOUNT final Total is:6.5

=================================================================================================================================================================
3 create a class Numbers with 3 private variables,  numOne,  numTwo, result. 
create a function accpetNumbers() to accept 2 numbers from the user. calculateTotal() method will calculate the total in result variable. displayTotal()
method will display the result. 
call these functions inside main method of the class  NumbersTest
-->
package assignment2;
import java.util.Scanner;
public class Numbers {
	
	private int numOne;
	private int numTwo;
	private int result;
	Scanner sc =new Scanner(System.in);
	
	public void accepetNumbers(){
		System.out.println("Enter first numbers :");
		numOne=sc.nextInt();
		System.out.println("Enter first numbers :");
		numTwo	=sc.nextInt();
	}
	
	public int calculateTotal(){
		result=numOne+numTwo;
		return result;
	}
	
	public void displayTotal(){
		System.out.println("Total is:"+result);
	}
}

public class NumberTest {
	public static void main(String a[]) {
		Numbers number =new Numbers();
		number.accepetNumbers();
		number.calculateTotal();
		number.displayTotal();
	}
}


O/P:
Enter first numbers :
11
Enter first numbers :
11
Total is:22
==================================================================================================================================================================
4. write a program to display your name , address, mobile number directly
-->
package assignment2;
import java.util.Scanner;
class GiveInfo{
	private String name;
	private String address;
	private long MoNumber;
	
	public void accept() {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter Name");
		name=sc.nextLine();
		System.out.println("Enter Address");
		address=sc.next();
		System.out.println("Enter Mobile Number");
		MoNumber=sc.nextLong();
	}
	
	public void display() {
		System.out.println("Name:"+name);
		System.out.println("Address:"+address);
		System.out.println("Name:"+MoNumber);
	}
}
public class YourInfo {

	public static void main(String[] args) {
		System.out.println("Please Give Details:");
		GiveInfo info=new GiveInfo();
		info.accept();
		System.out.println("The Details are:");
		info.display();
	}

}


O/P:
Please Give Details:
Enter Name
Yogesh Kanhegawankar
Enter Address
SambhajiNagar(Aurangabad)
Enter Mobile Number
9604510485
The Details are:
Name:Yogesh Kanhegawankar
Address:SambhajiNagar(Aurangabad)
Name:9604510485
==================================================================================================================================================================
5. create a class called "Circle" with member variables:  radius, result 
   member function : accept(), calculateArea(), displayArea()
   accept the radius from the user and calculateArea will calculate area , displayArea will display the area.
-->
package assignment2;
import java.util.Scanner;
public class Circle {
	private double radius;
	private double result;
	static final double  PI=3.14;
	Scanner sc = new Scanner(System.in);
	
	public void accept() {
		System.out.println("Enter Radius:");
		radius=sc.nextDouble();
	}
	
	public double calculateArea() {
		result=PI* radius*radius;
		return result;
	}
	
	public void displayArea(){
		System.out.println("Area of Circle is:"+result);
	}
}



package assignment2;

class TestCircle1{
	public static void main(String args[]){
	{
		Circle circle=new Circle();
		circle.accept();
		circle.calculateArea();
		circle.displayArea();
	}
}
}

O/P:
Enter Radius:
4
Area of Circle is:50.24
===================================================================================================================================================================
6. accept the number from the user, using the switch case do the following
if the choice is 1	: display  it is holiday
if 2-6	: display it is a working day
if 7 : display it is a funday
-->
package assignment2;
import java.util.Scanner;
public class SwitchCaseDay {

	public static void main(String[] args) {
		int choice;
		Scanner sc= new Scanner(System.in);
		System.out.println("Enter choice:");
		choice=sc.nextInt();
		
		switch(choice) {
		case 1:
			System.out.println("it is holiday");
			break;
			
		case 2:
			System.out.println(" it is a working day");
			break;
			
		case 3:
			System.out.println(" it is a working day");
			break;
			
		case 4:
			System.out.println(" it is a working day");
			break;
			
		case 5:
			System.out.println(" it is a working day");
			break;
			
		case 6:
			System.out.println(" it is a working day");
			break;
		case 7:
			System.out.println(" it is a fun day");
			break;
		
		default:
			System.out.println("Please enter choice between 1 to 7");
	}

}
}


O/P :

Enter choice:
7
 it is a fun day
===================================================================================================================================================================
7. accept a number from the user and display the factorial of a number
-->
package assignment2;

import java.util.Scanner;

public class Factorial {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int num,fact=1,i;
		
		System.out.println("Enter number:");
		num=sc.nextInt();
		
		for(i=1;i<=num;i++) {
			fact=fact*i;
		}
		
		System.out.println("Factorial of "+fact);
	}

}

O/P:
Enter number:
5
Factorial of 120
==================================================================================================================================================================
8. accept a number and display the power 
  eg if number accepted is 24 then display the result as 2 raise to 4
  24%10=4
  24/10=2
 -->
package assignment2;

import java.util.Scanner;

public class PowerOfNum {

	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		int num;
		System.out.println("Enter number:");
		num=sc.nextInt();
		int power=1,base,exponent;
		exponent=num%10;
		base=num/10;
		
		for(int i=1;i<=exponent;i++) {
			power=power*base;
		}
		System.out.println("Power of "+num+" is "+power);
	}
	
	}



O/P:
PowerOfNum.java
==================================================================================================================================================================
9. using a while loop
accept 2 numbers from the user and display the even numbers between the two inputs.
-->
package Assignment2;

import java.util.Scanner;

public class EvenBetween2 {
	public static void main(String a[]) {
		int num1,num2;
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter two numbers");
		num1=sc.nextInt();
		num2=sc.nextInt();
		
		while(num1<=num2) {
			if(num1%2==0) {
				System.out.println(num1);
			}
			num1++;
		}
		
	}
}

Enter two numbers
10
30
10
12
14
16
18
20
22
24
26
28
30
==================================================================================================================================================================
10. create the following structure using for loop

*
**
***
****
*****
-->
package Assignment2;

public class Pattern1 {

	public static void main(String[] args) {
		int row=5;
		for(int i=1;i<row;i++)
		{
			for (int j=1;j<=i;j++) {
				System.out.print("*");
			}
			System.out.println();
		}
	}
}


O/P:

*
**
***
****

==
11.accept 7 integer array 
and reverse the order and display
-->public class ReverseArray{

	public static void main(String [] args) {
		int arr[]=new int [] {1,2,3,4,5,6,7};
		System.out.println("Original Array:");
		
		for(int i=0;i<arr.length;i++) {
			System.out.print(arr[i]+" ");
		}
		System.out.println();
		System.out.println("Array in reverse order:");
		for(int i=arr.length-1;i>=0;i--) {
			System.out.print(arr[i]+" ");

	}
}
}
-----------------------------------------------------------
O/P:
Original Array:
1 2 3 4 5 6 7
Array in reverse order:
7 6 5 4 3 2 1

